*{box-sizing:border-box;font-family:Inter,ui-sans-serif,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial;}
body{margin:0;background:#f7fafc;color:#1f2937;}
.container{max-width:1100px;margin:0 auto;padding:0 16px;}
.shadow{box-shadow:0 2px 8px rgba(0,0,0,0.08);}
.rounded{border-radius:8px;}
.btn{display:inline-block;padding:8px 12px;border-radius:6px;background:#059669;color:#fff;border:none;cursor:pointer;}
.grid{display:grid;gap:16px;}
@media(min-width:640px){.grid-cols-2{grid-template-columns:repeat(2,1fr);} .grid-cols-3{grid-template-columns:repeat(3,1fr);} .grid-cols-4{grid-template-columns:repeat(4,1fr);}}
.img-cover{width:100%;height:200px;object-fit:cover;border-radius:6px;}
.badge{background:#fee2e2;color:#b91c1c;padding:4px 8px;border-radius:6px;font-size:12px;}
